

{
  "name": "Shakhawat's Blog",
  "short_name": "Shakhawat's Blog",
  "description": "a passionate Security Researcher, Creator && hobbyist App developer.. In my free time, I like developing my skills and blogging about them. Have a good read!",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

